REACT_APP_API_BASE_LOCAL = "http://localhost/musicbytes-api/"
REACT_APP_API_BASE_LIVE = "https://api.musicbytes.erwinata.com/"
REACT_APP_API_BASE_LASTFM = "http://ws.audioscrobbler.com/2.0/"
REACT_APP_API_KEY_LASTFM = "1bf6b41b9c05d1943a7cb94af2084af2"